REACT_APP_API_KEY=AIzaSyCBBuTndT9m1goO2zPdgMG-dYJSkOUMKls
REACT_APP_AUTH_DOMAIN=whatsapp-clone-8a3ce.firebaseapp.com
REACT_APP_PROJECT_ID=whatsapp-clone-8a3ce
REACT_APP_STORAGE_BUCKET=whatsapp-clone-8a3ce.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1062736227614
REACT_APP_APP_ID=1:1062736227614:web:7a69028abad5634b83ed0f